GEMINI_API_KEY=AIzaSyBmC2NOCBtljr5LDSUlvDdHw7FtFOc4Mrs
SUPABASE_URL=https://nrqdbybxebummlpkaroy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycWRieWJ4ZWJ1bW1scGthcm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyMjA5MSwiZXhwIjoyMDY0Nzk4MDkxfQ.zZKOeJcgGlBcsJUC8fOjhbAyboVJJzSjeeShvIYnO7M
PORT=5000